<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7l-wn-VNF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Active Chat View Controller-->
        <scene sceneID="mpj-1h-u6X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6fo-hD-ST6" customClass="AMActiveChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1W-19-37D"/>
                        <viewControllerLayoutGuide type="bottom" id="p0a-yY-Ba8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBb-po-w67">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyL-wZ-gn5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-uA-fGF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="493" id="YfP-0v-tf6"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he5-TU-KYF" customClass="AMChatTextInputView">
                                        <rect key="frame" x="0.0" y="501" width="600" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HSV-nT-AxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aOt-uA-fGF" firstAttribute="centerX" secondItem="JyL-wZ-gn5" secondAttribute="centerX" id="DWr-ao-0uE"/>
                                    <constraint firstAttribute="trailing" secondItem="aOt-uA-fGF" secondAttribute="trailing" id="FRU-EA-bk1"/>
                                    <constraint firstItem="aOt-uA-fGF" firstAttribute="top" secondItem="JyL-wZ-gn5" secondAttribute="top" id="I4D-f1-3OL"/>
                                    <constraint firstItem="aOt-uA-fGF" firstAttribute="leading" secondItem="he5-TU-KYF" secondAttribute="leading" id="ZmF-DI-xWt"/>
                                    <constraint firstItem="aOt-uA-fGF" firstAttribute="leading" secondItem="JyL-wZ-gn5" secondAttribute="leading" id="avU-9j-e9F"/>
                                    <constraint firstItem="aOt-uA-fGF" firstAttribute="trailing" secondItem="he5-TU-KYF" secondAttribute="trailing" id="rbk-uL-bCm"/>
                                    <constraint firstAttribute="bottom" secondItem="he5-TU-KYF" secondAttribute="bottom" id="sXn-du-QgI"/>
                                    <constraint firstItem="he5-TU-KYF" firstAttribute="top" secondItem="aOt-uA-fGF" secondAttribute="bottom" constant="8" symbolic="YES" id="x5v-Q9-ts6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JyL-wZ-gn5" firstAttribute="leading" secondItem="iBb-po-w67" secondAttribute="leading" id="71O-VD-Rvf"/>
                            <constraint firstAttribute="trailing" secondItem="JyL-wZ-gn5" secondAttribute="trailing" id="LSB-xq-ILA"/>
                            <constraint firstItem="JyL-wZ-gn5" firstAttribute="top" secondItem="g1W-19-37D" secondAttribute="bottom" id="bJk-Yw-MzJ"/>
                            <constraint firstItem="JyL-wZ-gn5" firstAttribute="bottom" secondItem="p0a-yY-Ba8" secondAttribute="top" id="cvg-2L-Cme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ncM-Ff-d7D"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="chatMessageInput" destination="he5-TU-KYF" id="wh5-tw-RpQ"/>
                        <outlet property="chatTable" destination="aOt-uA-fGF" id="8uu-RX-pAc"/>
                        <outlet property="mainScrollView" destination="JyL-wZ-gn5" id="Udh-WA-lcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEh-vq-3Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-337"/>
        </scene>
        <!--Active Chat-->
        <scene sceneID="obH-vc-13J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6rY-dP-cUP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active Chat" id="aWF-tI-E5o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E7M-61-mjG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fo-hD-ST6" kind="relationship" relationship="rootViewController" id="qfZ-7L-lep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNg-1H-GLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uVc-l2-bY1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C7l-wn-VNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1U-k9-XZt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6rY-dP-cUP" kind="relationship" relationship="viewControllers" id="sYm-Vg-3p2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CG-OP-J4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-337"/>
        </scene>
    </scenes>
</document>
