<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v8i-iU-Jlh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats List-->
        <scene sceneID="Rl0-eG-YaQ">
            <objects>
                <navigationController id="v8i-iU-Jlh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats List" id="7mj-wG-bfv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8NT-uB-uPU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gx-Tb-l1K" kind="relationship" relationship="rootViewController" id="W8q-zl-8D7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6Y-6F-wGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-320"/>
        </scene>
        <!--Chats List-->
        <scene sceneID="Mf2-q8-ZlB">
            <objects>
                <tableViewController id="9gx-Tb-l1K" customClass="AMChatsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZIx-Nk-8YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AMChatTableViewCell" id="tDs-EP-Gbn" customClass="AMChatTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDs-EP-Gbn" id="vcb-EB-PkR">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="c69-Fv-WbJ" kind="show" id="udc-sG-J6z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9gx-Tb-l1K" id="hEc-wA-VP9"/>
                            <outlet property="delegate" destination="9gx-Tb-l1K" id="Xhq-rn-44B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats List" id="Vyj-ND-SeL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKe-Ft-lAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-321"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ov2-KB-XR0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c69-Fv-WbJ" customClass="AMActiveChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8y-WW-Qjy"/>
                        <viewControllerLayoutGuide type="bottom" id="ruv-4Q-aMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygV-z4-IFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-MW-AJb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBU-jA-xOn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vrp-pK-tCK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="545"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2f-FD-IRD" customClass="AMChatTextInputView">
                                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="agg-d9-z8k"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="q2f-FD-IRD" firstAttribute="leading" secondItem="dBU-jA-xOn" secondAttribute="leading" id="E5o-c6-C0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="q2f-FD-IRD" secondAttribute="trailing" id="J79-z0-mdb"/>
                                            <constraint firstItem="Vrp-pK-tCK" firstAttribute="width" secondItem="dBU-jA-xOn" secondAttribute="width" id="OEK-z0-avv"/>
                                            <constraint firstItem="Vrp-pK-tCK" firstAttribute="top" secondItem="dBU-jA-xOn" secondAttribute="top" id="S8l-JC-yi8"/>
                                            <constraint firstItem="q2f-FD-IRD" firstAttribute="top" secondItem="Vrp-pK-tCK" secondAttribute="bottom" constant="8" id="c9X-Xo-q5G"/>
                                            <constraint firstAttribute="trailing" secondItem="Vrp-pK-tCK" secondAttribute="trailing" id="hUe-QF-DKY"/>
                                            <constraint firstAttribute="bottom" secondItem="q2f-FD-IRD" secondAttribute="bottom" id="jVk-R9-uEL"/>
                                            <constraint firstItem="Vrp-pK-tCK" firstAttribute="leading" secondItem="dBU-jA-xOn" secondAttribute="leading" id="nKC-5a-Woq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dBU-jA-xOn" secondAttribute="bottom" id="CuI-cW-aao"/>
                                    <constraint firstItem="dBU-jA-xOn" firstAttribute="top" secondItem="HTT-MW-AJb" secondAttribute="top" id="Djw-kS-haL"/>
                                    <constraint firstAttribute="trailing" secondItem="dBU-jA-xOn" secondAttribute="trailing" id="Lpc-Zz-eLN"/>
                                    <constraint firstItem="dBU-jA-xOn" firstAttribute="leading" secondItem="HTT-MW-AJb" secondAttribute="leading" id="mnk-5U-Gjf"/>
                                    <constraint firstItem="dBU-jA-xOn" firstAttribute="centerY" secondItem="HTT-MW-AJb" secondAttribute="centerY" id="smz-fY-qGw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HTT-MW-AJb" secondAttribute="trailing" id="8sQ-Zs-o5D"/>
                            <constraint firstItem="HTT-MW-AJb" firstAttribute="top" secondItem="e8y-WW-Qjy" secondAttribute="bottom" id="FUm-Mz-e1D"/>
                            <constraint firstItem="HTT-MW-AJb" firstAttribute="bottom" secondItem="ruv-4Q-aMA" secondAttribute="top" id="alk-Jh-JUm"/>
                            <constraint firstItem="HTT-MW-AJb" firstAttribute="leading" secondItem="ygV-z4-IFM" secondAttribute="leading" id="fOG-z2-PSX"/>
                            <constraint firstItem="dBU-jA-xOn" firstAttribute="width" secondItem="ygV-z4-IFM" secondAttribute="width" id="g9g-pY-jST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ActiveChat" id="hZz-9F-kRn">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Y70-ar-vEN">
                            <view key="customView" contentMode="scaleToFill" id="eqx-ju-6oY" customClass="MKDropdownMenu">
                                <rect key="frame" x="359" y="22" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Keyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xy-gJ-qQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Ep-2f-HdZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xy-gJ-qQ5" secondAttribute="trailing" id="KB8-XC-7eK"/>
                                    <constraint firstItem="9Xy-gJ-qQ5" firstAttribute="leading" secondItem="eqx-ju-6oY" secondAttribute="leading" id="Nzk-GT-33t"/>
                                    <constraint firstAttribute="bottom" secondItem="9Xy-gJ-qQ5" secondAttribute="bottom" id="WwK-YN-Wtl"/>
                                    <constraint firstAttribute="width" constant="150" id="kuH-tm-PNB"/>
                                    <constraint firstItem="9Xy-gJ-qQ5" firstAttribute="top" secondItem="eqx-ju-6oY" secondAttribute="top" id="lQh-ws-Sjm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="c69-Fv-WbJ" id="HJ3-Nh-3MC"/>
                                    <outlet property="delegate" destination="c69-Fv-WbJ" id="yO2-HX-gLv"/>
                                    <outlet property="presentingView" destination="ygV-z4-IFM" id="aQT-Ez-jrL"/>
                                </connections>
                            </view>
                            <color key="tintColor" red="0.43448412419999999" green="0.62057143449999996" blue="0.86661547419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatMessageInput" destination="q2f-FD-IRD" id="YXp-3f-sAq"/>
                        <outlet property="chatTable" destination="Vrp-pK-tCK" id="oTP-or-pkf"/>
                        <outlet property="mainScrollView" destination="HTT-MW-AJb" id="rN3-5K-kKP"/>
                        <outlet property="menuContainerBarItem" destination="Y70-ar-vEN" id="VNk-dH-Qbt"/>
                        <outlet property="menuView" destination="eqx-ju-6oY" id="joI-pg-KWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edt-TR-PNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3146.4000000000001" y="-322.48875562218893"/>
        </scene>
    </scenes>
</document>
