<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMChatTextInputView">
            <connections>
                <outlet property="messageTextField" destination="MmB-QB-osX" id="jrY-IO-nv8"/>
                <outlet property="view" destination="iN0-l3-epB" id="KWe-6h-L4P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="452" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-62-JSu">
                    <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="tbX-RX-pve"/>
                    </constraints>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addButtonPressed:" destination="-1" eventType="touchUpInside" id="wdz-6v-2Cc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF6-k7-uVi">
                    <rect key="frame" x="397" y="0.0" width="55" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="X6g-Li-2Hf"/>
                    </constraints>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="1Rv-EJ-EEn"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-QB-osX" customClass="AMMessageTextFieldView">
                    <rect key="frame" x="55" y="0.0" width="342" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="send"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.97407767084070762" green="0.98843317863751989" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AF6-k7-uVi" secondAttribute="bottom" id="E5U-Ri-Qa5"/>
                <constraint firstItem="MmB-QB-osX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="G7W-Wv-fQm"/>
                <constraint firstItem="AF6-k7-uVi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Iw1-dY-Co9"/>
                <constraint firstItem="AF6-k7-uVi" firstAttribute="leading" secondItem="MmB-QB-osX" secondAttribute="trailing" id="JRS-Gt-6eq"/>
                <constraint firstAttribute="bottom" secondItem="MmB-QB-osX" secondAttribute="bottom" id="Nde-wR-hbM"/>
                <constraint firstItem="Uzw-62-JSu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="S5E-B5-POk"/>
                <constraint firstAttribute="trailing" secondItem="AF6-k7-uVi" secondAttribute="trailing" id="YFj-Iz-1wy"/>
                <constraint firstItem="MmB-QB-osX" firstAttribute="leading" secondItem="Uzw-62-JSu" secondAttribute="trailing" id="ihJ-Q9-Iq1"/>
                <constraint firstAttribute="bottom" secondItem="Uzw-62-JSu" secondAttribute="bottom" id="jvx-TB-bkF"/>
                <constraint firstItem="Uzw-62-JSu" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="r5j-jW-HLF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="409" y="432"/>
        </view>
    </objects>
</document>
