<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AMWordCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4P-0L-hqY">
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="n6y-Pa-k9f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-ky-0FF">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="36G-2Z-xUF"/>
                            <constraint firstAttribute="height" constant="30" id="nFN-BM-4SJ"/>
                        </constraints>
                        <state key="normal" title="Delete"/>
                        <connections>
                            <action selector="deleteButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="INr-0X-QqQ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="V4P-0L-hqY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7rd-Bp-aNX"/>
                <constraint firstAttribute="trailing" secondItem="cNE-ky-0FF" secondAttribute="trailing" constant="8" id="RId-cc-AfQ"/>
                <constraint firstItem="cNE-ky-0FF" firstAttribute="leading" secondItem="V4P-0L-hqY" secondAttribute="trailing" constant="8" id="RgC-Ig-yPY"/>
                <constraint firstItem="cNE-ky-0FF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WS1-9Z-dQ5"/>
                <constraint firstItem="V4P-0L-hqY" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Wa8-c1-fNa"/>
                <constraint firstItem="V4P-0L-hqY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cF1-BF-xtu"/>
                <constraint firstAttribute="bottom" secondItem="cNE-ky-0FF" secondAttribute="bottom" constant="30" id="qPg-95-k6C"/>
            </constraints>
            <size key="customSize" width="176" height="60"/>
            <connections>
                <outlet property="wordLabel" destination="V4P-0L-hqY" id="uyA-aB-dOj"/>
            </connections>
            <point key="canvasLocation" x="-153" y="12"/>
        </collectionViewCell>
    </objects>
</document>
